<!DOCTYPE html>
<html>
	<head>
		<title>
			Display flex
		</title>
		<link rel="icon" type="image/x-icon" href="https://cdn1.iconfinder.com/data/icons/unigrid-packing/60/003_011_recycling_recycle_sign_logo-512.png">
		<style>
			*{
				margin:0px;
				padding:0px;
			}
			.main-container{
				margin:0px auto;
				width:500px;
			}
			.container-1{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:flex-start;
				justify-content:flex-start;
				
			}
			.inner-wrapper{
				width:100px;
				height:100px;
				background-color:#f4d03f;
			}
			hr{
				width:500px;
							
			}
			.container-2{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:flex-start;
				justify-content:center;
				
			}
			.container-3{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:flex-start;
				justify-content:flex-end;
				
			}
			.container-4{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:center;
				justify-content:flex-start;
				
			}
			.container-5{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:center;
				justify-content:center;
				
			}
			.container-6{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:center;
				justify-content:flex-end;
				
			}
			.container-7{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:flex-end;
				justify-content:flex-start;
				
			}
			.container-8{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:flex-end;
				justify-content:center;
				
			}
			.container-9{
				width:500px;
				height:500px;
				background-color:#f7dc6f;
				display:flex;
				align-items:flex-end;
				justify-content:flex-end;
				
			}
		</style>
	</head>	
	<body>
		<div class="main-container">
			<div class="container-1">
				<div class="inner-wrapper">
				</div>
			</div><hr/>
			<div class="container-2">
				<div class="inner-wrapper">
				</div>
			</div><hr />
			<div class="container-3">
				<div class="inner-wrapper">
				</div>
			</div><hr />
		<div>
			<div class="container-4">
				<div class="inner-wrapper">
				</div>
			</div><hr />
			<div class="container-5">
				<div class="inner-wrapper">
				</div>
			</div><hr />
			<div class="container-6">
				<div class="inner-wrapper">
				</div>
			</div><hr />
			<div class="container-7">
				<div class="inner-wrapper">
				</div>
			</div><hr />
			<div class="container-8">
				<div class="inner-wrapper">
				</div>
			</div><hr />
			<div class="container-9">
				<div class="inner-wrapper">
				</div>
			</div><hr />
		</div>
	</body>
</html>